{
  "id": "16703adb-e68e-4b6d-8853-70513096f34e",
  "version": "2.0",
  "name": "LA BC",
  "url": "http://127.0.0.1:5500/html/apply.html",
  "tests": [{
    "id": "fda18eb6-a69a-4867-9fcf-810147360231",
    "name": "NavigationBar",
    "commands": [{
      "id": "592862b5-4595-454b-9326-341969d36c5d",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "7df24f40-f053-485d-abb5-5c864de62a03",
      "comment": "",
      "command": "setWindowSize",
      "target": "1104x693",
      "targets": [],
      "value": ""
    }, {
      "id": "1eaac700-b136-4015-84bb-4707de0fd827",
      "comment": "",
      "command": "click",
      "target": "linkText=Team",
      "targets": [
        ["linkText=Team", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Team')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'team.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Team')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cce862a3-febc-4e86-b1f7-007bd439028a",
      "comment": "",
      "command": "click",
      "target": "css=.TopBarLogo",
      "targets": [
        ["css=.TopBarLogo", "css:finder"],
        ["xpath=//img[@alt='Logo']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "135d5511-44a9-4797-86aa-26ac9a72b4cc",
      "comment": "",
      "command": "click",
      "target": "linkText=Careers",
      "targets": [
        ["linkText=Careers", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Careers')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'careers.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Careers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccdb966d-b50f-40dd-a2ef-6e6c30f5670e",
      "comment": "",
      "command": "click",
      "target": "css=.TopBarLogo",
      "targets": [
        ["css=.TopBarLogo", "css:finder"],
        ["xpath=//img[@alt='Logo']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e98c4b6c-2754-4305-881f-0dbe8cc678b0",
      "comment": "",
      "command": "click",
      "target": "linkText=About Us",
      "targets": [
        ["linkText=About Us", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'About Us')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'about.html')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'About Us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b5a1a26-946e-47ca-afa6-a983b1a3adcb",
      "comment": "",
      "command": "click",
      "target": "css=.TopBarLogo",
      "targets": [
        ["css=.TopBarLogo", "css:finder"],
        ["xpath=//img[@alt='Logo']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25aaa16b-d583-4878-971f-86b6eee3f8b5",
      "comment": "",
      "command": "click",
      "target": "linkText=Our Work",
      "targets": [
        ["linkText=Our Work", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Our Work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ourWork.html')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Our Work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98a78f98-4a5d-47ef-9143-05df6b2c4bae",
      "comment": "",
      "command": "click",
      "target": "css=.TopBarLogo",
      "targets": [
        ["css=.TopBarLogo", "css:finder"],
        ["xpath=//img[@alt='Logo']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d195232-e84f-4bb1-870e-54e8884da255",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact Us",
      "targets": [
        ["linkText=Contact Us", "linkText"],
        ["css=li:nth-child(7) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Contact Us')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'contact.html')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact Us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e52a11a6-d7ba-4d72-880a-c020b0b11828",
      "comment": "",
      "command": "click",
      "target": "css=.TopBarLogo",
      "targets": [
        ["css=.TopBarLogo", "css:finder"],
        ["xpath=//img[@alt='Logo']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0389825b-ffc8-4037-9d69-cb94d1c8686c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9bf99c4f-0c61-409b-bb6c-22b177fd9c73",
    "name": "HomeCallToAction",
    "commands": [{
      "id": "ba17039c-634d-4bda-aa6a-fe06a251f754",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c0f59d02-4834-4ebe-bd9a-ed2ceb8376eb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "9adb659c-6be9-4263-97dc-09d19c061938",
      "comment": "",
      "command": "click",
      "target": "css=a > p",
      "targets": [
        ["css=a > p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'See our Projects')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55b26744-2f06-403e-9255-1c85b15a2375",
      "comment": "",
      "command": "click",
      "target": "linkText=Work with us",
      "targets": [
        ["linkText=Work with us", "linkText"],
        ["css=.firstFooterElement a", "css:finder"],
        ["xpath=//a[contains(text(),'Work with us')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'contact.html')])[2]", "xpath:href"],
        ["xpath=//div[5]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Work with us')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e645e0bc-76bb-4099-a927-1421c89be033",
    "name": "TeamCallToAction",
    "commands": [{
      "id": "6ee19cb2-aa75-4428-b3fd-e3e6025688ca",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/team.html",
      "targets": [],
      "value": ""
    }, {
      "id": "67a6e593-0d7c-4ac0-a043-b718da4eb71f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "91c6fb42-7e1c-41c0-8a16-0f90c947d0aa",
      "comment": "",
      "command": "click",
      "target": "css=.Employee:nth-child(1) input",
      "targets": [
        ["css=.Employee:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c4a53ad-4b5b-4e76-bf04-d0d6d2397c3b",
      "comment": "",
      "command": "click",
      "target": "css=.Employee:nth-child(1) input",
      "targets": [
        ["css=.Employee:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b0b3ecf-910c-4135-bac2-48bf7591a254",
      "comment": "",
      "command": "click",
      "target": "css=.Employee:nth-child(3) input",
      "targets": [
        ["css=.Employee:nth-child(3) input", "css:finder"],
        ["xpath=(//input[@type='image'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0feb0c8-4214-48c5-a584-c2d7a7385c5e",
      "comment": "",
      "command": "click",
      "target": "css=.Employee:nth-child(3) input",
      "targets": [
        ["css=.Employee:nth-child(3) input", "css:finder"],
        ["xpath=(//input[@type='image'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d08be01-629d-403b-917d-ead756e2eee4",
      "comment": "",
      "command": "click",
      "target": "css=.Employee:nth-child(5) input",
      "targets": [
        ["css=.Employee:nth-child(5) input", "css:finder"],
        ["xpath=(//input[@type='image'])[3]", "xpath:attributes"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b633b5b8-5b1d-4df7-bbe1-0f5f85b8183d",
      "comment": "",
      "command": "click",
      "target": "css=.Employee:nth-child(5) input",
      "targets": [
        ["css=.Employee:nth-child(5) input", "css:finder"],
        ["xpath=(//input[@type='image'])[3]", "xpath:attributes"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0d2d6e54-e9d4-4992-bb20-576c23bbd189",
    "name": "CareersValidData",
    "commands": [{
      "id": "fb64f2ef-9b31-44ca-bfd4-fe063babf1b4",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/careers.html",
      "targets": [],
      "value": ""
    }, {
      "id": "052bb058-3a14-4b6b-9c5d-e53cf318424c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "8d99ff99-20b7-436a-a26f-fa9a958b31c3",
      "comment": "",
      "command": "click",
      "target": "id=SearchBox",
      "targets": [
        ["id=SearchBox", "id"],
        ["name=search", "name"],
        ["css=#SearchBox", "css:finder"],
        ["xpath=//input[@id='SearchBox']", "xpath:attributes"],
        ["xpath=//form[@id='SearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fa4b69a-faaa-483b-8d2e-eb0510b5da4c",
      "comment": "",
      "command": "type",
      "target": "id=SearchBox",
      "targets": [
        ["id=SearchBox", "id"],
        ["name=search", "name"],
        ["css=#SearchBox", "css:finder"],
        ["xpath=//input[@id='SearchBox']", "xpath:attributes"],
        ["xpath=//form[@id='SearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "PHP"
    }, {
      "id": "96df57e2-11bd-4955-a73a-268abcba8266",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//form[@id='SearchForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75d8e12a-62e7-4a33-8298-bdd45feee72a",
      "comment": "",
      "command": "click",
      "target": "css=.careerCardL:nth-child(1)",
      "targets": [
        ["css=.careerCardL:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='content']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6092e90e-bd02-4bd3-afd6-68c9be38175d",
      "comment": "",
      "command": "click",
      "target": "css=a > p",
      "targets": [
        ["css=a > p", "css:finder"],
        ["xpath=//div[@id='mainHome']/div/div/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Apply')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d7131f54-380f-40ee-bcf1-59adeeb512bf",
    "name": "CareersAbsentData",
    "commands": [{
      "id": "a9f8ce1d-7fce-4e9a-ad62-59086c4228e8",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/careers.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ba9c00d8-8d4c-4e5e-96b2-61f9ccfefa9a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "8373ffee-37b4-41cf-b75b-52edf32d803d",
      "comment": "",
      "command": "click",
      "target": "id=SearchBox",
      "targets": [
        ["id=SearchBox", "id"],
        ["name=search", "name"],
        ["css=#SearchBox", "css:finder"],
        ["xpath=//input[@id='SearchBox']", "xpath:attributes"],
        ["xpath=//form[@id='SearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "007e06ee-5033-4552-98a7-510f75479835",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//form[@id='SearchForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7757defc-a505-41e7-b876-aca764d68bfa",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c5cad50a-7a05-4f76-b7df-2497e33047ab",
    "name": "CareersBoundryData",
    "commands": [{
      "id": "0ad9913d-ad3c-475d-b996-6b0ad2f74bac",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/careers.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5d063a22-c16c-4539-b87b-9a841388d71e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "86135aa5-17b6-474e-8166-08f99988a1e8",
      "comment": "",
      "command": "click",
      "target": "id=SearchBox",
      "targets": [
        ["id=SearchBox", "id"],
        ["name=search", "name"],
        ["css=#SearchBox", "css:finder"],
        ["xpath=//input[@id='SearchBox']", "xpath:attributes"],
        ["xpath=//form[@id='SearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebb255d1-fd9c-4ae7-a0c0-bfccff72ec6f",
      "comment": "",
      "command": "type",
      "target": "id=SearchBox",
      "targets": [
        ["id=SearchBox", "id"],
        ["name=search", "name"],
        ["css=#SearchBox", "css:finder"],
        ["xpath=//input[@id='SearchBox']", "xpath:attributes"],
        ["xpath=//form[@id='SearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Hello?"
    }, {
      "id": "40f3bf77-0cad-450b-af59-497da4848a80",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//form[@id='SearchForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8a262501-5f40-4131-a0c2-6d420fc1eee4",
    "name": "ApplyValidData",
    "commands": []
  }, {
    "id": "0ea98b84-0ba8-4ba6-89e1-a1ffdf60a757",
    "name": "ApplyAbsentData",
    "commands": []
  }],
  "suites": [{
    "id": "444a98dc-5ac8-4fa9-8156-3c69f2414ec5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/", "http://127.0.0.1:5500/html/index.html", "http://127.0.0.1:5500/html/team.html", "http://127.0.0.1:5500/html/careers.html", "http://127.0.0.1:5500/html/apply.html"],
  "plugins": []
}